# SE230-Summer

./: .gitignore  .travis.yml  README.md  课堂威视立项建议书.doc  软件需求规约.docx
Final/code/fe/: package-lock.json  package.json
Final/code/ktwsapp/: request.js
Final/code/python/: controller.py
Final/doc/: ktws测试用例.xls  测试报告.docx  迭代计划2.doc  迭代计划4.docx  迭代计划5.docx  迭代评估报告1.doc  迭代评估报告4.docx
Final/res/: 分析设计模型.oom  第三组_课堂威视_项目自述.pptx
Interface/: Login.js  Registry.js
Interface Prototype/: model(v4).rp  model.rp
assignment/ass1/: README.md
assignment/ass2/: README.md  usecase.oom
assignment/ass3/: 项目技术方案.docx  项目目标和特性.docx  项目风险分析和里程碑计划.docx
code/: .gitignore  data.json  pom.xml
code/android/: .babelrc  App.js
code/android/components/: StatChart.js
code/app/: package-lock.json  package.json
code/app/ktwsapp/: AddCourse.js  App.js  ModifyCourse.js  ModifyCourseForm.js  ModifyInfo.js  PersonalInfo.js  ShowInfo.js  ajax.js  package-lock.json  package.json
code/app/navigation/: MainTabNavigator.js
code/app/screens/: HomeScreen.js
code/backend/: .gitignore  data.json  pom.xml
code/backend/src/main/java/com/example/ktws/config/: SchedulerConfig.java
code/backend/src/main/java/com/example/ktws/controller/: CourseController.java  PhotoController.java  StatController.java  UserController.java
code/backend/src/main/java/com/example/ktws/domain/: Role.java
code/backend/src/main/java/com/example/ktws/dto/: PhotoDTO.java
code/backend/src/main/java/com/example/ktws/mq/: Receiver.java  RequestSender.java  RequestSenderImpl.java
code/backend/src/main/java/com/example/ktws/repository/: RoleRepository.java  StatRepository.java
code/backend/src/main/java/com/example/ktws/runner/: DatabaseInitializationRunner.java
code/backend/src/main/java/com/example/ktws/service/: StatService.java
code/backend/src/main/java/com/example/ktws/service/Impl/: CourseServiceImpl.java  PhotoServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  SectionServiceImpl.java  StatServiceImpl.java  TimeSlotServiceImpl.java  UserServiceImpl.java
code/backend/src/main/java/com/example/ktws/util/: Emotion.java
code/backend/src/main/java/com/example/ktws/vo/: SectionStat.java
code/backend/src/main/resources/test/: application.properties
code/backend/src/test/java/com/example/ktws/: CourseServiceTests.java  PhotoControllerTests.java  SectionServiceTests.java
code/fe/: package-lock.json  package.json
code/fe/public/: index.html
code/fe/src/: App.js  RequireAuth.js  index.js
code/frontend/: config-overrides.js  package-lock.json  package.json
code/frontend/src/: RequireAuth.js  roleContext.js
code/image-service/: pythonSender.py
code/ktwsapp/: App.js  app.json  index.js  note.txt  package-lock.json  package.json  request.js
code/ktwsapp/android/: settings.gradle
code/ktwsapp/auth/: LoginScreen.js  SubmitScreen.js  authloading.js
code/ktwsapp/components/: AddCourse.js  Evaluations.js  ModifyInfo.js  StatChart.js  TabBarIcon.js  TitleWithReturn.js  TopBar.js
code/ktwsapp/constants/: img_arr.js
code/ktwsapp/navigation/: AdminTabNavigator.js  AppNavigator.js  MainTabNavigator.js
code/ktwsapp/screens/: AddCourse.js  AddCourseScreen.js  CourseDetailScreen.js  CourseScreen.js  DataDisplayScreen.js  LoginScreen.js  ModifyInfoScreen.js  MonitorScreen.js  PersonalScreen.js  PhotoDisplayScreen.js  SettingScreen.js  SubmitScreen.js  TeacherDetailScreen.js  TeacherScreen.js  VideoScreen.js
code/python/: controller.py  faceClass.py  faceDemo.py  ipCamera.py  ipCameraDemo2.py  pythonReceiver.py
code/python/test/: faceTest.py  ipCameraDemo2.py
code/webContent/: .roadhogrc.mock.js  .webpackrc.js  package.json
code/webContent/src/: router.js
code/迭代二demo/HRJ/: RequestMsg.java  ScheduleService.java  SpecificTime.java  Test.java  (+1 more)
doc/: Java定时任务学习文档.docx  MQ学习文档.docx  ip摄像头学习文档.docx  ktws测试用例.xls  pillow图像处理学习文档.docx  ~$MQ学习文档.docx  ~$威视立项建议书.doc  ~$软件架构文档.docx  人脸识别学习文档.docx  后端实现任务.docx  用例模型.oom  课堂威视立项建议书.doc  软件架构文档.docx  软件需求规约.docx  迭代计划1.doc  迭代计划3.doc  迭代评估报告1.doc  迭代评估报告2.doc  迭代评估报告3.docx  迭代评估报告5.docx  项目总结报告.doc
resource/: IBM的CUA标准.docx  README.md  database.cdm  后端逻辑.oom  课堂威视.docx  链接.md  问题1.md
scheme/: #01_180517.md  #02_180521.md
(+237 files in other folders)
